<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/svelte-draggable-element-example/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-security-policy" content="">
	<link rel="stylesheet" href="/svelte-draggable-element-example/_app/assets/pages/__layout.svelte-af67c993.css">
	<link rel="stylesheet" href="/svelte-draggable-element-example/_app/assets/pages/index.svelte-79bc66cd.css">
	<link rel="modulepreload" href="/svelte-draggable-element-example/_app/start-a4032ed2.js">
	<link rel="modulepreload" href="/svelte-draggable-element-example/_app/chunks/index-f717f60f.js">
	<link rel="modulepreload" href="/svelte-draggable-element-example/_app/chunks/index-fab45dfb.js">
	<link rel="modulepreload" href="/svelte-draggable-element-example/_app/pages/__layout.svelte-09a587a2.js">
	<link rel="modulepreload" href="/svelte-draggable-element-example/_app/pages/index.svelte-3de05e7b.js">
	<link rel="modulepreload" href="/svelte-draggable-element-example/_app/chunks/helpers-92dfdc12.js">
	</head>
	<body>
		<div>


<main class="container mx-auto px-4 pt-4 prose"><h1>Draggable Examples</h1>

	<ul><li><a href="/svelte-draggable-element-example/basic" class="svelte-41vc1d">Basic</a></li>
		<li><a href="/svelte-draggable-element-example/madac" class="svelte-41vc1d">mad.ac clone</a></li></ul>
</main>


		<script type="module" data-hydrate="16lunoe">
		import { start } from "/svelte-draggable-element-example/_app/start-a4032ed2.js";
		start({
			target: document.querySelector('[data-hydrate="16lunoe"]').parentNode,
			paths: {"base":"/svelte-draggable-element-example","assets":"/svelte-draggable-element-example"},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [
					import("/svelte-draggable-element-example/_app/pages/__layout.svelte-09a587a2.js"),
						import("/svelte-draggable-element-example/_app/pages/index.svelte-3de05e7b.js")
				],
				params: {},
				routeId: ""
			}
		});
	</script></div>
	</body>
</html>
